# GetGoal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrgsoft/mygoal/data/db/alerts/: Goal.kt
app/src/main/java/com/vrgsoft/mygoal/data/db/habits/: HabitJob.kt  HabitsRepositoryLocalImp.kt
app/src/main/java/com/vrgsoft/mygoal/domain/habits/: HabitInteractor.kt  HabitRepository.kt  HabitsInteractor.kt  HabitsRepository.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CachedValue.kt  Layout.kt  SettingsHelper.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/common/view/: CheckableButton.kt  CheckableUtils.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/events/: BaseEvent.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/injection/: AddHabitComponent.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  HabitsComponent.kt  HasComponent.kt  PerActivity.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/: SplashActivity.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/addhabit/: AddHabitActivity.kt  AddHabitFragment.kt  AddHabitPresenter.kt  AddHabitView.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/habits/: HabitsActivity.kt  HabitsFragment.kt  HabitsPresenter.kt  HabitsRouter.kt  HabitsView.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/habits/common/: GoalClickListener.kt  HabitsAdapter.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/habits/common/resultdialogs/: ResultDialog.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/habits/common/themedialog/: OnThemeChooseCallBack.kt  ThemeAdapter.kt  ThemeDialogFragment.kt  ThemeViewModel.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/main/showhabit/: ShowHabbitView.kt  ShowHabitFragment.kt  ShowHabitPresenter.kt
app/src/main/java/com/vrgsoft/mygoal/presentation/receivers/: AlarmReceiver.kt  TimeChangeReceiver.kt
app/src/main/res/anim/: move_anim.xml
app/src/main/res/drawable/: actionbar_shadow.xml  bt_drawable.xml  rounded_white_rect.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_habits.xml  activity_splash.xml  dialog_failed.xml  dialog_success.xml  fragment_add_habit.xml  fragment_dialog_theme.xml  fragment_habits.xml  fragment_show_habit.xml  item.xml  item_habit.xml  recycler_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: analytics.xml
gradle/wrapper/: gradle-wrapper.properties
