apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vrgsoft.mygoal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
            {
                enabled = true;
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    def supportVersion = '25.2.0'

    compile("com.android.support:support-v4:$supportVersion") {
        force = true;
    }
    compile("com.android.support:appcompat-v7:$supportVersion") {
        force = true;
    }
    compile("com.android.support:design:$supportVersion") {
        force = true;
    }
    compile("com.android.support:cardview-v7:$supportVersion") {
        force = true;
    }
    compile("com.android.support:recyclerview-v7:$supportVersion") {
        force = true;
    }





    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // sdk19, sdk21, sdk23 are also available
    // In case you need support-v4 bindings
    //


    compile('com.philliphsu:bottomsheetpickers:2.3.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.evernote:android-job:1.1.9'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.jetbrains.anko:anko-sdk23:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-support-v4:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    kapt 'com.android.databinding:compiler:2.3.2'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.android.support:multidex:1.0.1'
}
repositories {
    mavenCentral()
}
