<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        tools:context="com.vrgsoft.mygoal.presentation.main.habits.HabitsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/my_goals"
                        android:textSize="@dimen/my_goals_text_size"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/menu_button"
                        android:layout_width="@dimen/menu_button_size"
                        android:layout_height="@dimen/menu_button_size"
                        android:layout_marginEnd="@dimen/habit_text_margin"
                        android:layout_marginRight="@dimen/habit_text_margin"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_menu" />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/actionbar_shadow" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/habbitsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/habits_container_padding_top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addHabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>

</layout>